<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://file.myfontastic.com/a3qKaH3uZJjiPF6twCcdb/icons.css" rel="stylesheet">
    <link href="intro.html"
</head>
<body>
    <!--PONERLE UN FONDO-->
    <div class="container">
    <div class="m-3 text-center">
        <h3>Formulario de Contacto</h3>
    </div>
    <form action >
        <div class="m-3">
            <label class="form-label" for="nombre" >Nombre</label>
            <input placeholder="Escribir Nombre"class="form-control"name="nombre"type="text" id="nombre">
        </div>
        <div class="m-3">
            <label class="form-label" for="apellido">Apellido</label>
            <input placeholder="Escribir Apellido " class="form-control" type="text" id="apellido">
            
        </div>
        <div class="m-3">
            <label class="form-label" for="dni">D.N.I</label>
            <input placeholder="Escribir D.N.I" class="form-control" type="text" id="dni">
        </div>
        <div class="m-3">
            <label class="form-label" for="email">Email</label>
            <input placeholder="Escribir Email" class="form-control" type="email" id="email">
        </div>
        <div class="m-3">
            <label for="mensaje">Mensaje</label>
            <textarea placeholder="Por favor escriba un mensaje" class="form-control " name id="mensaje" cols="30" rows="10"></textarea>

        </div>
        <div class="m-3">
            <button class="btn btn-danger" type="submit">enviar</button>
        </div>

    </form>
 </div>
<br>
 <footer>
    <div class="contacto m-3">
      <span class="icon-location"> Dirección: Calle Cualquiera 123, Ciudad Autónoma de Buenos Aires</span><br>
      <span class="icon-phone"> Teléfono: +54 11 1234-5678 </span><br>
      <span class="icon-mail"> <a   href="mailto:tissone836@gmail.com" id="email">info@protegemed.com.ar</a></span> 
    </div>
    <div class="redes m-3">
        <a href="" class="social-icon-link"><span class="icon-facebook"></span></a>
        <a href="" class="social-icon-link"><span class="icon-instagram"></span></a>
        <a href=""  class="social-icon-link"><span class="icon-twitter"></span></a>
    </div>
    <div class="text-center">
        <p class="copy">protegemed | Todos los derechos reservados </p>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>